@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;700;900&display=swap');

:root {
  --background-1: #122530ff;
  --background-2: #15384eff;
  --text: #d6e0e6ff;
  --accent-1: #71b2d4ff;
  --accent-2: #155a7cff;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

html {
  scroll-padding-top: calc(5rem - 1px);
}

body {
  background-color: var(--background-1);
  font-family: 'Raleway', sans-serif;
  color: var(--text);
}

h1 {
  font-size: 3.05rem;
  font-weight: 900;
  text-align: center;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 1.3rem;

}

p {
  line-height: 1.5;
  padding-bottom: 1rem;
  font-weight: 300;
}

#p-headline {
  text-align: center;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 5rem;
  background-color: var(--accent-2);
  padding: 0 10%;
  width: 100%;
  position: sticky;
  top: 0;
  font-weight: 700;
  color: var(--text);
  z-index: 10;
}

.logo {
  height: 2.5rem;
  cursor: pointer;
  margin-right: auto;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline-block;
}

.nav-links li:not(:first-child) {
  padding-left: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: var(--text);
  transition: all 0.5s ease-in 0s;
}

.nav-link {
  padding: 12px 25px;
  transition: all 0.3s ease-in 0s;
}

.nav-link:hover {
  border-radius: 5px;
  background-color: var(--background-1);
}

.btn-cta {
  padding: 12px 25px;
  margin-left: 20px;
  background-color: var(--accent-1);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out 0s;
  text-decoration: none;
  color: --text;
}

.btn-cta:hover {
  background-color: orangered;
}

main {
  padding-top: 5rem;
  padding: 0;
}

section:not(:first-child) {
  padding: 3rem 25%;
  min-height: 100vh;
}

section:last-child {
  min-height: 30rem;
}

section:nth-child(even) {
  background-color: var(--background-2);
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 10rem;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  height: 0;
}

#video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero {
  height: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero p {
  padding-top: 1rem;
  font-size: 1.2rem;
}

.team-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}

.member-card {
  background-color: var(--accent-2);
  width: calc((100% - 20px) / 2);
  height: 15rem;
  border-radius: 20px;
}

@media (max-width: 768px) {
  .team-cards {
    display: block;
  }

  .member-card {
    width: 100%;
  }

  .member-card:not(:last-child) {
    margin-bottom: 1rem;
  }
}

form {
  display: flex;
  justify-content: center;
}

form input {
  border-style: none;
  height: 40px;
}

form input#email {
  border-radius: 5px 0 0 5px;
  width: 300px;
  padding: 16px;
}

form input#submit {
  padding: 0 35px;
  border-radius: 0 5px 5px 0;
  background-color: var(--accent-1);
}

footer {
  height: 10rem;
  background-color: var(--accent-2);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}